pixeltospherepixel/MainWindow.xaml

<Window x:Class="pixeltospherepixel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pixeltospherepixel"
        mc:Ignorable="d"
        Title="Image to sphere pixel" Height="450" Width="800">
    <Grid>

        <ScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Foreground="{x:Null}" Background="White">
            <Grid Name="grid">
                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scaleTransform"/>
                    </TransformGroup>
                </Grid.LayoutTransform>

                <StackPanel x:Name="SP" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Height="1" Background="White"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Grid x:Name="AskFile" Visibility="Hidden">
            <Rectangle Fill="White"></Rectangle>
            <Rectangle Margin="0,0,263,193" RadiusX="4" RadiusY="4" Fill="White" HorizontalAlignment="Right" Width="288" Height="53" VerticalAlignment="Bottom">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="-90" Opacity="0.2" ShadowDepth="2" BlurRadius="10"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label MouseLeftButtonDown="Label_MouseLeftButtonDown" Cursor="Hand" Margin="0,0,317,204" VerticalAlignment="Bottom" FontSize="17" HorizontalAlignment="Right" Width="186">Sélectionner une image</Label>
        </Grid>

    </Grid>
</Window>
